<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chris's Hobbies</title>
</head>
<body>
  <H3>Hobbies</H3>
  <ol>
    <li>Hacer el amor a doris</li>
    <li>Play video games</li>
    <li><a target="_blank" href="https://images2.minutemediacdn.com/image/upload/c_crop,h_1192,w_2121,x_0,y_111/f_auto,q_auto,w_1100/v1554930550/shape/mentalfloss/istock-859500860-whiskey.jpg">drink alcohol</a></li>
  </ol>
  <img src="images\478006.jpg" alt="super fast car">
</body>
</html>
